# karate

./: pom.xml
src/test/java/: karate-config.json
src/test/java/common/responses/: data-scheme.json
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/users/: users.feature
src/test/java/scenario/: Runner.java
src/test/java/scenario/users/: users.feature
